// color sensing code

module Wall_Avoidance(
            input CLK100MHZ, // clock that oscillates at 100 MHz (100,000,000 Hz)
            input signal, // input signal read from the TCS3200
            output [3:0] s // 4-bit value for s1, s2, s3, and s4 on the TCS3200
            );
            
localparam [x-1:0] red_threshold = x'd???; // a local parameter (constant number) that is x bits.
localparam [x-1:0] green_threshold = x'd???; 
localparam [x-1:0] blue_threshold = x'd???; 

assign s[0] = 1; // you can make these constant values
assign s[1] = 1; 

reg [3:2] s_temp = 0; // temporary value for s3 and s4

always @ (posedge CLK100MHZ)// rapidly rotate between checking for reg, green, and blue
  s_temp <= s_temp + 1; // 00 => 01 => 10 => 11 => 00 goes through all combinations
end

assign s[3:2] = s_temp[3:2]; 

endmodule
