# Clock signal //////////////////////////////////////////////////////////////////////////////////////////////////////

set_property PACKAGE_PIN W5 [get_ports CLK100MHZ]
set_property IOSTANDARD LVCMOS33 [get_ports CLK100MHZ]
create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} -add [get_ports CLK100MHZ]
	
#set_property CLOCK_DEDICTED_ROUTE FALSE [gets_nets lef_OBUF[0]]

# Switches  //////////////////////////////////////////////////////////////////////////////////////////////////////

set_property PACKAGE_PIN V17 [get_ports {sw[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[0]}]
set_property PACKAGE_PIN V16 [get_ports {sw[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[1]}]
set_property PACKAGE_PIN W16 [get_ports {sw[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[2]}]
set_property PACKAGE_PIN W17 [get_ports {sw[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[3]}]
set_property PACKAGE_PIN W15 [get_ports {sw[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[4]}]
set_property PACKAGE_PIN V15 [get_ports {sw[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[5]}]
set_property PACKAGE_PIN W14 [get_ports {sw[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[6]}]
set_property PACKAGE_PIN W13 [get_ports {sw[7]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[7]}]

# LEDs   //////////////////////////////////////////////////////////////////////////////////////////////////////

# leds
set_property PACKAGE_PIN U16 [get_ports {led[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[0]}]
set_property PACKAGE_PIN E19 [get_ports {led[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
set_property PACKAGE_PIN U19 [get_ports {led[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
set_property PACKAGE_PIN V19 [get_ports {led[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
set_property PACKAGE_PIN W18 [get_ports {led[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
set_property PACKAGE_PIN U15 [get_ports {led[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
set_property PACKAGE_PIN U14 [get_ports {led[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]
set_property PACKAGE_PIN V14 [get_ports {led[7]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[7]}]
set_property PACKAGE_PIN V13 [get_ports {led[8]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[8]}]
set_property PACKAGE_PIN V3 [get_ports {led[9]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[9]}]
set_property PACKAGE_PIN W3 [get_ports {led[10]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[10]}]
set_property PACKAGE_PIN U3 [get_ports {led[11]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[11]}]
set_property PACKAGE_PIN P3 [get_ports {led[12]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[12]}]
set_property PACKAGE_PIN N3 [get_ports {led[13]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[13]}]
set_property PACKAGE_PIN P1 [get_ports {led[14]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[14]}]
set_property PACKAGE_PIN L1 [get_ports {led[15]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {led[15]}]

#Pmod Header JA  //////////////////////////////////////////////////////////////////////////////////////////////////////

#Sch name = JA1
set_property PACKAGE_PIN J1 [get_ports {red}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {red}]
#Sch name = JA2
set_property PACKAGE_PIN L2 [get_ports {green}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {green}]
###Sch name = JA3
set_property PACKAGE_PIN J2 [get_ports {blue}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {blue}]
#Sch name = JA7
set_property PACKAGE_PIN H1 [get_ports {Mcode}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {Mcode}]

set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 33 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]

#Pmod Header JB  //////////////////////////////////////////////////////////////////////////////////////////////////////

#Sch name = JB1
set_property PACKAGE_PIN A14 [get_ports {EnB}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {EnB}]
#Sch name = JB2
set_property PACKAGE_PIN A16 [get_ports {EnA}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {EnA}]
#Sch name = JB3
set_property PACKAGE_PIN B15 [get_ports {left_wall}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {left_wall}]
#Sch name = JB4
set_property PACKAGE_PIN B16 [get_ports {right_wall}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {right_wall}]
#Sch name = JB7
set_property PACKAGE_PIN A15 [get_ports {In[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {In[0]}]
#Sch name = JB8
set_property PACKAGE_PIN A17 [get_ports {In[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {In[1]}]
#Sch name = JB9
set_property PACKAGE_PIN C15 [get_ports {In[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {In[2]}]
#Sch name = JB10 
set_property PACKAGE_PIN C16 [get_ports {In[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {In[3]}]
	
#Pmod Header JC   //////////////////////////////////////////////////////////////////////////////////////////////////////

#Sch name = JC1
set_property PACKAGE_PIN K17 [get_ports {colorFreq}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {colorFreq}]
#Sch name = JC2
set_property PACKAGE_PIN M18 [get_ports {s2}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {s2}]
#Sch name = JC3
set_property PACKAGE_PIN N17 [get_ports {s3}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {s3}]
	
#7 segment display //////////////////////////////////////////////////////////////////////////////////////////////////////

set_property PACKAGE_PIN W7 [get_ports {a}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {a}]
set_property PACKAGE_PIN W6 [get_ports {b}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {b}]
set_property PACKAGE_PIN U8 [get_ports {c}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {c}]
set_property PACKAGE_PIN V8 [get_ports {d}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {d}]
set_property PACKAGE_PIN U5 [get_ports {e}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {e}]
set_property PACKAGE_PIN V5 [get_ports {f}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {f}]
set_property PACKAGE_PIN U7 [get_ports {g}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {g}]

set_property PACKAGE_PIN V7 [get_ports dp]							
	set_property IOSTANDARD LVCMOS33 [get_ports dp]

set_property PACKAGE_PIN U2 [get_ports {an[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[0]}]
set_property PACKAGE_PIN U4 [get_ports {an[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[1]}]
set_property PACKAGE_PIN V4 [get_ports {an[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[2]}]
set_property PACKAGE_PIN W4 [get_ports {an[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[3]}]
