module Delay_ms(
    input clk,
    input rst,
    input [31:0] length,
    output reg [31:0] delay_ms // variable is incremented (+1) every [length] milliseconds
    );
        
localparam count_to = 32'd50000; // 1 ms
wire clk_div_ms;
reg [31:0] count;

initial begin
    delay_ms = 0;
    count = 0;
end

ClkDivider ms( .clk(clk), 
               .rst(rst), 
               .count_to(count_to), 
               .clk_div(clk_div_ms));   

always @ (posedge clk_div_ms) begin
    if (count == (length - 1)) begin
        count <= 32'b0;     
        delay_ms = delay_ms + 1; end          
    else begin
        count <= count + 1;
        delay_ms <= delay_ms; end
end
   
endmodule
