module Movement(
    input [1:0] command,
    input left_wall,
    input right_wall,
    input [2:0] move,
    output reg [3:0] In
    );


always @(*) begin
    if(command == 2'b11) begin
        case(move) 
            0 : In = 4'b0000; // no movement
            1 : begin
                In[0] = left_wall;
                In[1] = ~left_wall;
                In[2] = ~right_wall;
                In[3] = right_wall;
            end
            2 : In = 4'b1010; // right turn
//            2 : In = 4'b1000; // right turn
            3 : In = 4'b0101; // left turn
//            3 : In = 4'b0001; // left turn
            4 : In = 4'b1001;
            5 : begin
                In[0] = 0;
                In[1] = ~left_wall;
                In[2] = ~right_wall;
                In[3] = 0;
            end
        endcase
     end
     else In = 4'b0000;
end 

endmodule
